<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@drawable/gradient_background2"
    android:orientation="vertical"
    tools:context=".statistic">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statistik"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"
            android:textSize="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgSuhu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_suhu"
            android:elevation="10dp"
            android:layout_centerHorizontal="true"/>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardCornerRadius="15dp"
            android:elevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/Suhumax"
                    android:layout_marginTop="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="suhu max"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_reguler"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/Suhumin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suhu Minimal"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/input_register_hint"
                    android:fontFamily="@font/roboto_reguler"
                    android:textSize="14dp"
                    android:layout_below="@id/Suhumax"/>

                <TextView
                    android:id="@+id/Suhusum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total User"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/input_register_hint"
                    android:fontFamily="@font/roboto_reguler"
                    android:textSize="14dp"
                    android:layout_below="@id/Suhumin"/>








            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>




</LinearLayout>